spring.application.name=system-service

spring.datasource.url=jdbc:mysql://saas.cdsw6eskqhxw.us-east-2.rds.amazonaws.com:3306/saasDB

spring.datasource.username=sa
spring.datasource.password=Lnw54sRWa63MnSa

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Opcional) Recomendado para evitar errores con Hibernate/JPA en MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true